<style>
	.list:hover {
		background-color: rgb(22, 101, 52);
	}
</style>

<div class="d-flex flex-column text-white transition-all duration-300" style="width: 15rem; height: 100dvh; background-color: rgb(31, 41, 55); position: sticky; top: 0;">
	<div class="d-flex flex-column gap-4 justify-content-between align-items-center">
	  <div class="w-100 h-10 mt-5 text-center">
		  <h1 class="text-white fs-5 fw-semibold">S.H. Mercantile And Construction Supply</h1>
	  </div>
	</div>
	<nav class="mt-4">
	  <ul class="list-unstyled">
		<li id="dashboard" class="px-4 py-2 list" style="cursor: pointer;">
		  <div>
			<span>
			  <!-- <i class="fa-solid fa-house text-sm me-2"></i> -->
			  <i class="fas fa-tachometer-alt me-2"></i>
			  Dashboard
			</span>
		  </div>
		</li>
		<li id="inventory" class="px-4 py-2 list" style="cursor: pointer;">
		  <div>
			<span>
			  <!-- <i class="fa-regular fa-file text-md me-2"></i> -->
			  <i class="fas fa-cogs me-2"></i>
			  Inventory
			</span>
		  </div>
		</li>
		<li id="purchased" class="px-4 py-2 list" style="cursor: pointer;">
		  <div>
			<span>
			  <!-- <i class="fa-solid fa-dollar-sign text-md me-2"></i> -->
			  <i class="fas fa-cart-plus me-2"></i>
			  Purchased
			</span>
		  </div>
		</li>
		<li id="sales" class="px-4 py-2 list" style="cursor: pointer;">
			<div>
			  <span>
				<!-- <i class="fas fa-dollar-sign me-2"></i> -->
				<i class="fas fa-shopping-cart me-2"></i>
				Sales
			  </span>
			</div>
		</li>
	  </ul>
	</nav>
  
	<div class="w-100 mt-auto p-3 d-flex flex-column align-items-center" style="font-size: .7rem;">
		<p class="mb-1">&copy; 2024 Quadro-Alas</p>
		<p>All Rights Reserved</p>
	</div>
</div>

<script>
document.addEventListener("DOMContentLoaded", function () {
	let activeState = localStorage.getItem("active") || "1";

	function navigateTo(url, state) {
		window.location.href = url;
		localStorage.setItem("active", state);
	}

	document.getElementById("dashboard").addEventListener("click", () => {
		navigateTo("/inventory_system/", "1");
	});

	document.getElementById("inventory").addEventListener("click", () => {
		navigateTo("/inventory_system/inventory.php", "2");
	});

	document.getElementById("sales").addEventListener("click", () => {
		navigateTo("/inventory_system/sales.php", "3");
	});

	document.getElementById("purchased").addEventListener("click", () => {
		navigateTo("/inventory_system/purchased.php", "4");
	});

	function updateActiveState() {
		const currentURL = window.location.pathname;

		let activeState = "1";
		if (currentURL.includes("/inventory_system/inventory.php")) {
			activeState = "2";
		} else if (currentURL.includes("/inventory_system/purchased.php")) {
			activeState = "3";
		} else if (currentURL.includes("/inventory_system/sales.php")) {
			activeState = "4";
		}

		localStorage.setItem("active", activeState);
		highlightActiveSidebar(activeState);
	}

	function highlightActiveSidebar(activeState) {
		document.querySelectorAll("li").forEach((li) => li.style.backgroundColor = "");
		
		let activeElement = document.querySelector(`li:nth-child(${activeState})`);
		if (activeElement) activeElement.style.backgroundColor = "gray";
	}

	window.addEventListener("popstate", updateActiveState);

	updateActiveState();
});
</script>
