body {
    margin: 0;
    font-family: Arial, sans-serif;
}
  
.sidebar {
    display: flex;
    flex-direction: column;
    background-color: #1f2937;
    color: white;
    height: 100vh;
    width: 20rem;
    transition: all 0.3s ease;
}
  
.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.25rem;
}
  
.brand {
    width: 100%;
    height: 2.5rem;
    text-align: center;
}
  
.brand h2 {
    font-size: 1.25rem;
    font-weight: 600;
    color: white;
}
  
.menu {
    margin-top: 1.25rem;
}
  
.menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
  
.menu-item {
    padding: 0.75rem 1.25rem;
    font-size: 0.875rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: background-color 0.3s ease;
}
  
.menu-item:hover {
    background-color: #047857;
}
  
.menu-item span {
    display: flex;
    align-items: center;
}
  
.menu-item i {
    margin-right: 0.5rem;
    font-size: 1rem;
}
  
.footer {
    width: 100%;
    margin-top: auto;
    padding: 0.75rem;
    text-align: center;
    font-size: 0.75rem; 
    color: #9ca3af;
}
  